.header {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.header__menu {
  justify-self: start;
  width: 391.48px;
  height: 22px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item .header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
}

.header__link .header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__logo-image {
  height: 105px;
  width: 129.11px;
}

.address {
  width: 241px;
  line-height: 24px;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.cover {
  padding-bottom: 51px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  inset: 0;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.cover__title {
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 115px 100px 100px;
  justify-content: space-between;
  gap: 20px;
}

.aligned-text {
  line-height: 115px;
  display: block;
  grid-column-start: 1;
  grid-column-end: span 2;
  z-index: 2;
}

.aligned-text_center {
  line-height: 100px;
  display: block;
  grid-column-start: 2;
  grid-column-end: span 3;
  justify-self: center;
  align-self: end;
  z-index: 2;
}

.aligned-text_right {
  line-height: 100px;
  display: block;
  grid-column-start: 4;
  grid-column-end: span 2;
  justify-self: right;
  align-self: end;
  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding: 0 50px 0 78px;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  word-spacing: 0.8em;
  text-align: left;
  z-index: 2;
}

.bet-button {
  background: transparent;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  z-index: 2;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.card-link {
  text-decoration-line: none;
  display: block;
}

.card {
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  inset: 0;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  margin: 51px 40px 0px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline solid;
  color: #fff;
  z-index: 2;
}

.card__text {
  margin: 0px 40px 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 20px;
}

.about__column {
  justify-self: center;
}
.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 60px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 45px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item_nobullit {
  list-style: none;
  text-decoration: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-icon {
  height: 48px;
}